#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Disable Sub-Divide Correction (PGXP Textures Fix)]
300C6A05 00000005
300C6A35 00000005
300C6A65 00000005
300C6A95 00000005



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Skip Intro Movies]
# 0x80010082 checks for FrontEnd overlay availability.
# No effect on Demo movies in the menu.
D0010082 00008001
3004E340 000000FF
D0010082 00008001
3004E344 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable German Localization (Audio + Text)]
# 0x80010082 checks for FrontEnd overlay availability.
# Disable one of the forced English language assignments.
D0010082 00008001
3004E138 00000001
D0010082 00008001
3004E13F 00000010
D0010082 00008001
3004E146 00000082
# Set the language ID.
30115BF8 00000001



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable French Localization (Audio + Text)]
# 0x80010082 checks for FrontEnd overlay availability.
# Disable one of the forced English language assignments.
D0010082 00008001
3004E138 00000002
D0010082 00008001
3004E13F 00000010
D0010082 00008001
3004E146 00000082
# Set the language ID.
30115BF8 00000002



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable Spanish Localization (Text only)]
# 0x80010082 checks for FrontEnd overlay availability.
# Disable one of the forced English language assignments.
D0010082 00008001
3004E138 00000003
D0010082 00008001
3004E13F 00000010
D0010082 00008001
3004E146 00000082
# Set the language ID.
30115BF8 00000003



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable Italian Localization (Text only)]
# 0x80010082 checks for FrontEnd overlay availability.
# Disable one of the forced English language assignments.
D0010082 00008001
3004E138 00000004
D0010082 00008001
3004E13F 00000010
D0010082 00008001
3004E146 00000082
# Set the language ID.
30115BF8 00000004



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable Swedish Localization (Showcase + Text only)]
# 0x80010082 checks for FrontEnd overlay availability.
# Disable one of the forced English language assignments.
D0010082 00008001
3004E138 00000005
D0010082 00008001
3004E13F 00000010
D0010082 00008001
3004E146 00000082
# Set the language ID.
30115BF8 00000005



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Force Road Accident Scenes]
8007F014 0000FC0A
8007F016 00000801
8007F26C 0000FCA2
8007F26E 00000801
8008BC6C 00002F23
8008BC6E 00000802
# Force accidents from the first lap.
8011457C 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Hood & Trunk Camera]
# Disable the Dashboard cheat check.
900845A4 00000000
# Check if the player is trying to look back, and if the actual camera slot is the first one.
D013E508 00000001
D01105E0 00000001
# If yes, then force the Trunk camera from Replay mode. The original look back logic is blocked for Dashboard view by default.
801105E0 0000000F
# Check if the player is not looking back, and if the actual camera slot is set to Truck camera.
D013E508 00000000
D01105E0 0000000F
# If yes, then get back to Dashboard (Hood) camera mode.
801105E0 00000001
# List of Hood camera positions for cars
# 00: SLK 230
90110944 FFFFFDD8
90110948 0000A2F5
9011094C 00004900
# 01: Z3
90110950 FFFFFDD8
90110954 0000AAF5
90110958 00004900
# 02: HSV
9011095C FFFFFEFF
90110960 0000B8F5
90110964 00008900
# 03: Falcon
90110968 00000000
9011096C 0000ACF5
90110970 0000BF00
# 04: Camaro
90110974 00000000
90110978 0000AFF5
9011097C 00009800
# 05: Firebird
90110980 FFFFFF00
90110984 0000B8F5
90110988 00009D00
# 06: DB7
9011098C 00000300
90110990 0000B8F5
90110994 00005D00
# 07: XKR
90110998 00000000
9011099C 0000BAF5
901109A0 00005D00
# 08: M5
901109A4 00000000
901109A8 0000BCF5
901109AC 00008300
# 09: Corvette
901109B0 00000000
901109B4 0000BEF5
901109B8 00001B00
# 0A: 550
901109BC 00000000
901109C0 0000B6F5
901109C4 00002000
# 0B: 911
901109C8 FFFFFEFF
901109CC 0000A9F5
901109D0 00002F00
# 0C: F50
901109D4 00000000
901109D8 0000A7F5
901109DC 00009400
# 0D: Diablo
901109E0 00000000
901109E4 0000A8F5
901109E8 0000AF00
# 0E: CLK-GTR
901109EC 00000000
901109F0 00009BF5
901109F4 0000A600
# 0F: F1 GTR
901109F8 00000000
901109FC 0000AAF5
90110A00 00006A00
# 10: 911 Bonus
90110A04 FFFFFEFF
90110A08 0000A9F5
90110A0C 00002F00
# 11: MHRT VT
90110A10 FFFFFEFF
90110A14 0000B8F5
90110A18 00008900
# 12: Corvette Bonus
90110A1C 00000000
90110A20 0000BEF5
90110A24 00001B00
# 13: Phantom
90110A28 00000000
90110A2C 0000BAF5
90110A30 00009900
# 14: Titan
90110A34 00000000
90110A38 0000C0F5
90110A3C FFFFF0FF
# 15: Bonus Car 3 (or Skyline)
90110A40 00000000
90110A44 0000B6F5
90110A48 00006000
# 16: Caprice Cop
90110A4C 00000000
90110A50 0000A8F5
90110A54 0000F000
# 17: HSV Cop
90110A58 FFFFFEFF
90110A5C 0000B8F5
90110A60 00008900
# 18: M5 Cop
90110A64 FFFFFEFF
90110A68 0000BCF5
90110A6C 00008300
# 19: Corvette Cop
90110A70 00000000
90110A74 0000BEF5
90110A78 00001B00
# 1A: 911 Cop
90110A7C 00000000
90110A80 0000A9F5
90110A84 00002F00
# 1B: Diablo Cop
90110A88 00000000
90110A8C 0000A8F5
90110A90 0000AF00