#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[(8 MB RAM) GFX + FPS Tweaks]
# 600% CPU overclock + 8 MB RAM mode required
# Use the additional RAM space for Platform memory
300DCEB4 21
300DCEBC 61
# Use the additional RAM space for PlatformSys memory
300DCF78 78
300DCF80 62
# Increase the OTSize for Player 2 & 1
800B3DB4 1388
800B3E24 1388
# Increase ChunkFarZClipSq for Player 1
80110204 0000
80110206 000D
# Increase PolyFarZClipSq for Player 1
80110208 0000
8011020A 0010
# Increase LowDetailZClipSq for Player 1
8011020C 0000
8011020E 00FF
# Increase LineFarZClipSq for Player 1
80110210 0000
80110212 00FF
# Increase ChunkFarZClipSq for Player 2
801102A0 0000
801102A2 000D
# Increase PolyFarZClipSq for Player 2
801102A4 0000
801102A6 0010
# Increase LowDetailZClipSq for Player 2
801102A8 0000
801102AA 00FF
# Increase LineFarZClipSq for Player 2
801102AC 0000
801102AE 00FF
# Increase AllocatePrimitivesBuffer for Split-Screen mode
300BEC90 04
# Increase AllocatePrimitivesBuffer for One Player mode
300BEC9C 04
# Increase the medium LOD distance for car models
800B04D4 00FF
800B04D8 00FF
# Load the full track chunk instances for Split-Screen mode
3008BF8C 00
# Display the track halo and additional light effects in Split-Screen mode
3007ED10 00
# Limit VSync in the menus
800BF13C 0003
800BF13E 2404
# Limit VSync in the Pause menu
800DDBD0 0003
800DDBD2 2404



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Disable Sub-Divide Correction (PGXP Textures Fix)]
300C6A05 00000005
300C6A35 00000005
300C6A65 00000005
300C6A95 00000005



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Skip Intro Movies]
# 0x80010082 checks for FrontEnd overlay availability.
# No effect on Demo movies in the menu.
D0010082 00008001
3004E340 000000FF
D0010082 00008001
3004E344 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Australian Title Screen]
# 0x80052EF6 checks for FrontEnd overlay availability (gHelpShapes).
# Show the localized Title Screen (ttl0.psh).
D1052EF6 00000000
800127B8 00007474
D1052EF6 00000000
800127BA 0000306C
D1052EF6 00000000
800127BC 0000702E
D1052EF6 00000000
800127BE 00006873
D1052EF6 00000000
800127C0 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable German Localization (Audio + Text)]
# 0x80052EF6 checks for FrontEnd overlay availability (gHelpShapes).
# Disable one of the forced English language assignments.
D1052EF6 00000000
3004E138 00000001
D1052EF6 00000000
3004E13F 00000010
D1052EF6 00000000
3004E146 00000082
# Set the language ID.
30115BF8 00000001
# Show the localized Title Screen (ttl1.psh).
D1052EF6 00000000
800127B8 00007474
D1052EF6 00000000
800127BA 0000316C
D1052EF6 00000000
800127BC 0000702E
D1052EF6 00000000
800127BE 00006873
D1052EF6 00000000
800127C0 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable French Localization (Audio + Text)]
# 0x80052EF6 checks for FrontEnd overlay availability (gHelpShapes).
# Disable one of the forced English language assignments.
D1052EF6 00000000
3004E138 00000002
D1052EF6 00000000
3004E13F 00000010
D1052EF6 00000000
3004E146 00000082
# Set the language ID.
30115BF8 00000002
# Show the localized Title Screen (ttl1.psh).
D1052EF6 00000000
800127B8 00007474
D1052EF6 00000000
800127BA 0000326C
D1052EF6 00000000
800127BC 0000702E
D1052EF6 00000000
800127BE 00006873
D1052EF6 00000000
800127C0 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable Spanish Localization (Text only)]
# 0x80052EF6 checks for FrontEnd overlay availability (gHelpShapes).
# Disable one of the forced English language assignments.
D1052EF6 00000000
3004E138 00000003
D1052EF6 00000000
3004E13F 00000010
D1052EF6 00000000
3004E146 00000082
# Set the language ID.
30115BF8 00000003
# Show the localized Title Screen (ttl1.psh).
D1052EF6 00000000
800127B8 00007474
D1052EF6 00000000
800127BA 0000336C
D1052EF6 00000000
800127BC 0000702E
D1052EF6 00000000
800127BE 00006873
D1052EF6 00000000
800127C0 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable Italian Localization (Text only)]
# 0x80052EF6 checks for FrontEnd overlay availability (gHelpShapes).
# Disable one of the forced English language assignments.
D1052EF6 00000000
3004E138 00000004
D1052EF6 00000000
3004E13F 00000010
D1052EF6 00000000
3004E146 00000082
# Set the language ID.
30115BF8 00000004
# Show the localized Title Screen (ttl1.psh).
D1052EF6 00000000
800127B8 00007474
D1052EF6 00000000
800127BA 0000346C
D1052EF6 00000000
800127BC 0000702E
D1052EF6 00000000
800127BE 00006873
D1052EF6 00000000
800127C0 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable Swedish Localization (Showcase + Text only)]
# 0x80052EF6 checks for FrontEnd overlay availability (gHelpShapes).
# Disable one of the forced English language assignments.
D1052EF6 00000000
3004E138 00000005
D1052EF6 00000000
3004E13F 00000010
D1052EF6 00000000
3004E146 00000082
# Set the language ID.
30115BF8 00000005
# Show the localized Title Screen (ttl1.psh).
D1052EF6 00000000
800127B8 00007474
D1052EF6 00000000
800127BA 0000356C
D1052EF6 00000000
800127BC 0000702E
D1052EF6 00000000
800127BE 00006873
D1052EF6 00000000
800127C0 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Force Road Accident Scenes]
8007F014 0000FC0A
8007F016 00000801
8007F26C 0000FCA2
8007F26E 00000801
8008BC6C 00002F23
8008BC6E 00000802
# Force accidents from the first lap.
8011457C 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Hood & Trunk Camera]
# Disable the Dashboard cheat check.
900845A4 00000000
# Check if the player is trying to look back, and if the actual camera slot is the first one.
D013E508 00000001
D01105E0 00000001
# If yes, then force the Trunk camera from Replay mode. The original look back logic is blocked for Dashboard view by default.
801105E0 0000000F
# Check if the player is not looking back, and if the actual camera slot is set to Truck camera.
D013E508 00000000
D01105E0 0000000F
# If yes, then get back to Dashboard (Hood) camera mode.
801105E0 00000001
# List of Hood camera positions for cars
# 00: SLK 230
90110944 FFFFFDD8
90110948 0000A2F5
9011094C 00004900
# 01: Z3
90110950 FFFFFDD8
90110954 0000AAF5
90110958 00004900
# 02: HSV
9011095C FFFFFEFF
90110960 0000B8F5
90110964 00008900
# 03: Falcon
90110968 00000000
9011096C 0000ACF5
90110970 0000BF00
# 04: Camaro
90110974 00000000
90110978 0000AFF5
9011097C 00009800
# 05: Firebird
90110980 FFFFFF00
90110984 0000B8F5
90110988 00009D00
# 06: DB7
9011098C 00000300
90110990 0000B8F5
90110994 00005D00
# 07: XKR
90110998 00000000
9011099C 0000BAF5
901109A0 00005D00
# 08: M5
901109A4 00000000
901109A8 0000BCF5
901109AC 00008300
# 09: Corvette
901109B0 00000000
901109B4 0000BEF5
901109B8 00001B00
# 0A: 550
901109BC 00000000
901109C0 0000B6F5
901109C4 00002000
# 0B: 911
901109C8 FFFFFEFF
901109CC 0000A9F5
901109D0 00002F00
# 0C: F50
901109D4 00000000
901109D8 0000A7F5
901109DC 00009400
# 0D: Diablo
901109E0 00000000
901109E4 0000A8F5
901109E8 0000AF00
# 0E: CLK-GTR
901109EC 00000000
901109F0 00009BF5
901109F4 0000A600
# 0F: F1 GTR
901109F8 00000000
901109FC 0000AAF5
90110A00 00006A00
# 10: 911 Bonus
90110A04 FFFFFEFF
90110A08 0000A9F5
90110A0C 00002F00
# 11: MHRT VT
90110A10 FFFFFEFF
90110A14 0000B8F5
90110A18 00008900
# 12: Corvette Bonus
90110A1C 00000000
90110A20 0000BEF5
90110A24 00001B00
# 13: Phantom
90110A28 00000000
90110A2C 0000BAF5
90110A30 00009900
# 14: Titan
90110A34 00000000
90110A38 0000C0F5
90110A3C FFFFF0FF
# 15: Bonus Car 3 (or Skyline)
90110A40 00000000
90110A44 0000B6F5
90110A48 00006000
# 16: Caprice Cop
90110A4C 00000000
90110A50 0000A8F5
90110A54 0000F000
# 17: HSV Cop
90110A58 FFFFFEFF
90110A5C 0000B8F5
90110A60 00008900
# 18: M5 Cop
90110A64 FFFFFEFF
90110A68 0000BCF5
90110A6C 00008300
# 19: Corvette Cop
90110A70 00000000
90110A74 0000BEF5
90110A78 00001B00
# 1A: 911 Cop
90110A7C 00000000
90110A80 0000A9F5
90110A84 00002F00
# 1B: Diablo Cop
90110A88 00000000
90110A8C 0000A8F5
90110A90 0000AF00



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Custom VideoWall Tile Animation Order]
# 0x80010082 checks for FrontEnd overlay availability.
# Main Menu, Tile IDs from 00 to 0F.
D0010082 00008001
30051F38 00000000
D0010082 00008001
30051F39 00000001
D0010082 00008001
30051F3A 00000002
D0010082 00008001
30051F3B 00000003
D0010082 00008001
30051F3C 00000007
D0010082 00008001
30051F3D 0000000B
D0010082 00008001
30051F3E 0000000F
D0010082 00008001
30051F3F 0000000E
D0010082 00008001
30051F40 0000000D
D0010082 00008001
30051F41 0000000C
D0010082 00008001
30051F42 00000008
D0010082 00008001
30051F43 00000004
D0010082 00008001
30051F44 00000005
D0010082 00008001
30051F45 00000006
D0010082 00008001
30051F46 0000000A
D0010082 00008001
30051F47 00000009
# Car Select Screen, Tile IDs from 00 to 09.
D0010082 00008001
80052414 00000000
D0010082 00008001
80052416 00000001
D0010082 00008001
80052418 00000002
D0010082 00008001
8005241A 00000008
D0010082 00008001
8005241C 00000009
D0010082 00008001
8005241E 00000003
D0010082 00008001
80052420 00000007
D0010082 00008001
80052422 00000006
D0010082 00008001
80052424 00000005
D0010082 00008001
80052426 00000004
# Track Select Screen, Tile IDs from 00 to 09.
D0010082 00008001
80052530 00000004
D0010082 00008001
80052532 00000005
D0010082 00008001
80052534 00000006
D0010082 00008001
80052536 00000007
D0010082 00008001
80052538 00000003
D0010082 00008001
8005253A 00000009
D0010082 00008001
8005253C 00000008
D0010082 00008001
8005253E 00000002
D0010082 00008001
80052540 00000001
D0010082 00008001
80052542 00000000
# Tournament Track Info Screen, Tile IDs from 00 to 09.
D0010082 00008001
80052548 00000004
D0010082 00008001
8005254A 00000005
D0010082 00008001
8005254C 00000006
D0010082 00008001
8005254E 00000007
D0010082 00008001
80052550 00000003
D0010082 00008001
80052552 00000009
D0010082 00008001
80052554 00000008
D0010082 00008001
80052556 00000002
D0010082 00008001
80052558 00000001
D0010082 00008001
8005255A 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Remove Grid Lines on Main Menu VideoWall]
# 0x80010082 checks for FrontEnd overlay availability.
D0010082 00008001
30037B28 00000000
D0010082 00008001
30037B64 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Always Display Full HUD for Police Cars]
800D9DB0 67B7
800D9DB2 0803