#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Disable Sub-Divide Correction (PGXP Textures Fix)]
300C6A05 00000005
300C6A35 00000005
300C6A65 00000005
300C6A95 00000005



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Skip Intro Movies]
# 0x80010082 checks for FrontEnd overlay availability.
# No effect on Demo movies in the menu.
D0010082 00008001
3004E340 000000FF
D0010082 00008001
3004E344 00000000



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable German Localization (Audio + Text)]
# 0x80010082 checks for FrontEnd overlay availability.
# Disable one of the forced English language assignments.
D0010082 00008001
3004E138 00000001
D0010082 00008001
3004E13F 00000010
D0010082 00008001
3004E146 00000082
# Set the language ID.
30115BF8 00000001



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable French Localization (Audio + Text)]
# 0x80010082 checks for FrontEnd overlay availability.
# Disable one of the forced English language assignments.
D0010082 00008001
3004E138 00000002
D0010082 00008001
3004E13F 00000010
D0010082 00008001
3004E146 00000082
# Set the language ID.
30115BF8 00000002



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable Spanish Localization (Text only)]
# 0x80010082 checks for FrontEnd overlay availability.
# Disable one of the forced English language assignments.
D0010082 00008001
3004E138 00000003
D0010082 00008001
3004E13F 00000010
D0010082 00008001
3004E146 00000082
# Set the language ID.
30115BF8 00000003



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable Italian Localization (Text only)]
# 0x80010082 checks for FrontEnd overlay availability.
# Disable one of the forced English language assignments.
D0010082 00008001
3004E138 00000004
D0010082 00008001
3004E13F 00000010
D0010082 00008001
3004E146 00000082
# Set the language ID.
30115BF8 00000004



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable Swedish Localization (Showcase + Text only)]
# 0x80010082 checks for FrontEnd overlay availability.
# Disable one of the forced English language assignments.
D0010082 00008001
3004E138 00000005
D0010082 00008001
3004E13F 00000010
D0010082 00008001
3004E146 00000082
# Set the language ID.
30115BF8 00000005



#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Force Road Accident Scenes]
8007F014 0000FC0A
8007F016 00000801
8007F26C 0000FCA2
8007F26E 00000801
8008BC6C 00002F23
8008BC6E 00000802
# Force accidents from the first lap.
8011457C 00000000