#group=Widescreen
#type=Gameshark
#activation=EndFrame
[Widescreen for Menus, 16:9 + Overscan Crop Only]
# 0x80010082 checks for FrontEnd overlay availability.
# Adjust SetDefDispEnv: Display on W, and Screen on X and W.
D0010082 00008001
80120718 00000280
D0010082 00008001
8012071C 00000040
D0010082 00008001
80120720 000000CC
D0010082 00008001
80120730 00000280
D0010082 00008001
80120734 00000040
D0010082 00008001
80120738 000000CC
# In-race: force the original set of values.
D1010082 00008001
80120718 00000140
D1010082 00008001
8012071C 00000000
D1010082 00008001
80120720 00000000
D1010082 00008001
80120730 00000140
D1010082 00008001
80120734 00000000
D1010082 00008001
80120738 00000000



#group=Widescreen
#type=Gameshark
#activation=EndFrame
[Widescreen, 16:10]
# X axis value, tweak it for custom aspect ratios.
80085C80 0000EE00

# Replace the original Y axis render adjustment with X axis.
30085CC4 0000000C
30085CD4 00000010
30085CE4 00000014
30085CFC 0000000C
30085D00 00000010
30085D08 00000014

# Now, the Y axis is slightly stretched. Combined with the proper X axis values, we will adjust GeomScreen (or camera position) value to cover that.
30082790 000000AA
30083708 000000AA
30083D58 000000AA
30083D98 000000AA
30084580 000000AA
3008608C 000000AA
3008629C 000000AA

# Move the background sky texture in order to fix possible "voids" on the sky after GeomScreen tweak. Same method as the original 2-player mode adjustment for the sky render.
300D17A0 00000084
300D17C8 00000044



#group=Widescreen
#type=Gameshark
#activation=EndFrame
[Widescreen, 16:9]
# X axis value, tweak it for custom aspect ratios.
80085C80 0000D200

# Replace the original Y axis render adjustment with X axis.
30085CC4 0000000C
30085CD4 00000010
30085CE4 00000014
30085CFC 0000000C
30085D00 00000010
30085D08 00000014

# Now, the Y axis is slightly stretched. Combined with the proper X axis values, we will adjust GeomScreen (or camera position) value to cover that.
30082790 000000AA
30083708 000000AA
30083D58 000000AA
30083D98 000000AA
30084580 000000AA
3008608C 000000AA
3008629C 000000AA

# Move the background sky texture in order to fix possible "voids" on the sky after GeomScreen tweak. Same method as the original 2-player mode adjustment for the sky render.
300D17A0 00000084
300D17C8 00000044



#group=Widescreen
#type=Gameshark
#activation=EndFrame
[Widescreen, 19:9]
# X axis value, tweak it for custom aspect ratios.
80085C80 0000B200

# Replace the original Y axis render adjustment with X axis.
30085CC4 0000000C
30085CD4 00000010
30085CE4 00000014
30085CFC 0000000C
30085D00 00000010
30085D08 00000014

# Now, the Y axis is slightly stretched. Combined with the proper X axis values, we will adjust GeomScreen (or camera position) value to cover that.
30082790 000000AA
30083708 000000AA
30083D58 000000AA
30083D98 000000AA
30084580 000000AA
3008608C 000000AA
3008629C 000000AA

# Move the background sky texture in order to fix possible "voids" on the sky after GeomScreen tweak. Same method as the original 2-player mode adjustment for the sky render.
300D17A0 00000084
300D17C8 00000044



#group=Widescreen
#type=Gameshark
#activation=EndFrame
[Widescreen, 21:9]
# X axis value, tweak it for custom aspect ratios.
80085C80 0000A200

# Replace the original Y axis render adjustment with X axis.
30085CC4 0000000C
30085CD4 00000010
30085CE4 00000014
30085CFC 0000000C
30085D00 00000010
30085D08 00000014

# Now, the Y axis is slightly stretched. Combined with the proper X axis values, we will adjust GeomScreen (or camera position) value to cover that.
30082790 000000AA
30083708 000000AA
30083D58 000000AA
30083D98 000000AA
30084580 000000AA
3008608C 000000AA
3008629C 000000AA

# Move the background sky texture in order to fix possible "voids" on the sky after GeomScreen tweak. Same method as the original 2-player mode adjustment for the sky render.
300D17A0 00000084
300D17C8 00000044



#group=Widescreen
#type=Gameshark
#activation=EndFrame
[Widescreen, 32:9]
# X axis value, tweak it for custom aspect ratios.
80085C80 00006D00

# Replace the original Y axis render adjustment with X axis.
30085CC4 0000000C
30085CD4 00000010
30085CE4 00000014
30085CFC 0000000C
30085D00 00000010
30085D08 00000014

# Now, the Y axis is slightly stretched. Combined with the proper X axis values, we will adjust GeomScreen (or camera position) value to cover that.
30082790 000000AA
30083708 000000AA
30083D58 000000AA
30083D98 000000AA
30084580 000000AA
3008608C 000000AA
3008629C 000000AA

# Move the background sky texture in order to fix possible "voids" on the sky after GeomScreen tweak. Same method as the original 2-player mode adjustment for the sky render.
300D17A0 00000084
300D17C8 00000044